---
- hosts: all
  connection: local
  gather_facts: False
  vars:
    working_dir: results
  tasks:
    - name: Creating staging directories
      file:
        dest: "files/staging/{{ inventory_hostname }}"
        state: directory
    - name: Creating results directories
      file:
        dest: "{{ working_dir }}/{{ inventory_hostname }}"
        state: directory

- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Creating complete directory
      file:
        dest: "files/complete"
        state: directory

- hosts: all
  connection: network_cli
  become: no
  gather_facts: False
  vars:
    netbox_host: http://192.168.137.100:8000
    netbox_token: 0123456789abcdef0123456789abcdef01234567
    working_dir: results
  tasks:
    - name: Get all devices from NetBox
      uri:
        url: "{{ netbox_host }}/api/dcim/devices/"
        method: GET
        return_content: yes
        headers:
          accept: "application/json"
          Authorization: "Token {{ netbox_token }}"
      register: nb_all_devices

    - name: Get device from NetBox
      uri:
        url: "{{ netbox_host }}/api/dcim/devices/?name={{ inventory_hostname }}"
        method: GET
        return_content: yes
        headers:
          accept: "application/json"
          Authorization: "Token {{ netbox_token }}"
      register: nb_device

    - name: Get device interfaces from NetBox
      uri:
        #url: "{{ netbox_host }}/api/dcim/interfaces/?limit=10000&?device={{ inventory_hostname }}"
        url: "{{ netbox_host }}/api/dcim/interfaces/?device={{ inventory_hostname }}"
        method: GET
        body_format: json
        return_content: yes
        headers:
          accept: "application/json"
          Authorization: "Token {{ netbox_token }}"
      register: nb_interfaces

    - name: Get device IP addresses from NetBox
      uri:
        url: "{{ netbox_host }}/api/ipam/ip-addresses/?device={{ inventory_hostname }}"
        method: GET
        return_content: yes
        headers:
          accept: "application/json"
          Authorization: "Token {{ netbox_token }}"
      register: nb_ips

- hosts: "all"
  connection: network_cli
  become: no
  gather_facts: no
  roles:
      #- header
    - interface
      #- snmp
      #- footer
  tasks:
    - name: Assemble final configuration files
      assemble:
        src: "files/staging/{{ inventory_hostname }}"
        dest: "files/complete/{{ inventory_hostname }}.cfg"
